plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'net.ninjacat.streamq'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.8.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
