plugins {
    id 'java'
}

group 'net.ninjacat.streamq'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.8.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
